<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>BENJAMIN F.|ADV</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="bodie">

	<div id="header-area">
		<div id="logo"> 
			<a href="index.html" class="title">Benjamin Fonseca e Associados
			<br><span class="subtitle">Escritório de Advocacia</a></span>
		</div>
		<div id="navbar">
			<ul>
				<li class="inline"> <a href="contato.html">Contato</a></li>
				<li class="inline"> <a href="adv.html">Advogados</a></li>
				<li class="inline"> <a href="index.html">Menu</a></li>
			 </ul>
		 </div>
	</div>

	<div id="content-area">
		<div id="fale-conosco">	
				<hr class="herri">
					<h2 class="contat-title">Fale Conosco</h2>
				<hr class="herri">
		</div>	

		<div id="map">
				<a href="https://www.google.com/maps/place/Benjamin+Fonseca+Advogados+Associados/@-7.1327089,-34.8792981,18z/data=!4m5!3m4!1s0x0:0x3ae551716524d450!8m2!3d-7.1324907!4d-34.8789065">
					<img alt="gps" class ="contat-img" src="images/map.jpg" height="200px">
				</a>
				<p class="contat-text">
					Indicações de como chegar e marcar atendimento Indicações de como chegar e marcar atendimento Indicações de como chegar e marcar atendimento Indicações de como chegar e marcar atendimento Indicações de como chegar e marcar atendimento Indicações de como chegar e marcar atendimento <a href="https://www.google.com/maps/place/Benjamin+Fonseca+Advogados+Associados/@-7.1327428,-34.8792392,18.25z/data=!4m5!3m4!1s0x0:0x3ae551716524d450!8m2!3d-7.1324907!4d-34.8789065"> clique aqui ou na imagem para abrir no maps</a>
			   		<br><br><br>
			   		<h4 class="bus-datas"> Dados da empresa</h4><br><hr class="herri">

			   		<h4 class="address">Contato</h4>
				<p class="contat-text">
					Tel: +55 (83)986868686 <br>
					E-mail:benjaminfonseca@gmail.com
			   </p> <br><br>

			   		<h4 class="address">Endereço</h4>
			   	<p class="contat-text">
					Endereço:Avenida Vasco da Gama, 500 - Jaguaribe, João Pessoa - PB,58013-180<br> 
					
			   </p>	
		</div>    
	</div>
	<div id="footnote">
			<h4 class="copyrigth"> Todos os direitos reservados &#169;</h4>
	</div>

</body>
</html>